{
	"name": "baccegasandro.dev",
	"version": "1.0.0",
	"description": "My personal portfolio",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"turbo": "^2.11.1",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9",
	"engines": {
		"node": ">=24"
	}
}
